{
  "name": "ringmaster",
  "version": "0.0.0",
  "description": "",
  "main": "index.tsx",
  "scripts": {
    "start": "webpack-dev-server --open --mode development --hot",
    "test": "jest --verbose",
    "document": "jsdoc -c jsdoc.conf.json",
    "build": "webpack"
  },
  "license": "ISC",
  "devDependencies": {
    "@cyclonedx/cyclonedx-npm": "^1.10.0",
    "eslint": "^8.1.0"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.10.9",
    "@mui/lab": "^5.0.0-alpha.109",
    "@mui/material": "^5.10.15",
    "@reduxjs/toolkit": "^1.8.6",
    "@tmcw/togeojson": "^5.6.0",
    "@types/d3": "^7.4.0",
    "@types/js-cookie": "^3.0.6",
    "@types/react": "^18.0.23",
    "@types/react-dom": "^18.0.7",
    "@types/three": "^0.144.0",
    "@types/uuid": "^8.3.4",
    "@types/websocket": "^1.0.5",
    "axios": "^1.2.1",
    "d3": "^7.6.1",
    "geojson": "^0.5.0",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "lottie-react": "^2.4.0",
    "lottie-web": "^5.12.2",
    "markdown-loader": "^8.0.0",
    "markdown-to-jsx": "^7.3.2",
    "marked": "^11.0.0",
    "mobx": "^6.12.0",
    "mobx-react": "^9.1.0",
    "prettier": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-globe.gl": "^2.27.0",
    "react-markdown": "^9.0.1",
    "react-markdown-loader": "^1.1.14",
    "react-redux": "^8.0.4",
    "react-router": "^6.4.2",
    "react-router-dom": "^6.4.2",
    "react-sizeme": "^3.0.2",
    "react-spinners": "^0.13.8",
    "redux": "^4.2.0",
    "three": "^0.145.0",
    "typescript-cookie": "^1.0.4",
    "use-sound": "^4.0.1",
    "uuid": "^9.0.0",
    "worldwind-react-globe": "^1.2.0",
    "worldwindjs": "^1.9.5",
    "yarn": "^1.22.19"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "packageManager": "yarn@4.2.2"
}
